# PaGiTo

./: .gitignore  .gitlab-ci.yml  CMakeLists.txt  CODE_OF_CONDUCT.md  README.md  build.ps1  build.sh  dev_run.txt  docker-compose.yml  package.json
client/GisaxsClient/ImageStoreClient/: ImageStoreClient.csproj  Program.cs
client/GisaxsClient/ImageStoreClient/Command/: StorePushCommand.cs
client/GisaxsClient/ImageStoreClient/CommandLineInterface/Commands/: StorePushCommand.cs
client/GisaxsClient/ImageStoreClient/ImageUtility/: Image.cs  ImageInfo.cs
client/GisaxsClient/ImageStoreClient/ImageUtility/ImageLoaders/: AsciiLoader.cs  IImageLoader.cs  TifLoader.cs
client/GisaxsClient/tests/ParallelGisaxsToolkit.ImageStoreClient.Tests/: ParallelGisaxsToolkit.ImageStoreClient.Tests.csproj
client/GisaxsClient/tests/Vraith.GisaxsClient.Tests/: UnitTest1.cs  Vraith.GisaxsClient.Tests.csproj
client/GisaxsClient/tests/Vraith.ImageStoreClient.Tests/: ImageStoreClientTests.cs  Vraith.ImageStoreClient.Tests.csproj
client/src/ParallelGisaxsToolkit.Gisaxs/: ParallelGisaxsToolkit.Gisaxs.csproj
client/src/ParallelGisaxsToolkit.Gisaxs/Configuration/: AuthConfig.cs  ConnectionStrings.cs  JpegResult.cs  NumericResult.cs  RequestInformation.cs
client/src/ParallelGisaxsToolkit.Gisaxs/Core/: RabbitMqService.cs
client/src/ParallelGisaxsToolkit.Gisaxs/Core/Authorization/: AuthInfo.cs  AuthorizationHandler.cs  AuthorizationHandlerFactory.cs  HmacSha512UserIdGenerator.cs  IAuthorizationHandler.cs  IUserIdGenerator.cs
client/src/ParallelGisaxsToolkit.Gisaxs/Core/Connection/: MajordomoClient.cs
client/src/ParallelGisaxsToolkit.Gisaxs/Core/ImageStore/: IImageStore.cs  ImageInfoDto.cs  ImageInfoWithId.cs  ImageStore.cs
client/src/ParallelGisaxsToolkit.Gisaxs/Core/JobStore/: IJobStore.cs  JobStore.cs
client/src/ParallelGisaxsToolkit.Gisaxs/Core/RequestHandling/: IRequestFactory.cs  IRequestHandler.cs  IRequestResultDeserializer.cs  MajordomoRequestHandler.cs  Request.cs  RequestFactory.cs  RequestHandlerFactory.cs  RequestResult.cs  RequestResultDeserializer.cs  TransientException.cs
client/src/ParallelGisaxsToolkit.Gisaxs/Core/ResultStore/: IResultStore.cs  ResultStore.cs
client/src/ParallelGisaxsToolkit.Gisaxs/Core/UserStore/: IUserStore.cs  User.cs  UserDto.cs  UserStore.cs
client/src/ParallelGisaxsToolkit.Gisaxs/Utility/Database/: JsonParameter.cs
client/src/ParallelGisaxsToolkit.Gisaxs/Utility/HashComputer/: HashComputerFactory.cs  IHashComputer.cs  Sha256HashComputer.cs
client/src/ParallelGisaxsToolkit.Gisaxs/Utility/ImageTransformations/: AppearenceModifier.cs
client/src/ParallelGisaxsToolkit.Gisaxs/Utility/Images/: Image.cs  ImageInfo.cs  IntensityNormalizer.cs
client/src/ParallelGisaxsToolkit.Gisaxs/Utility/Images/ImageLoaders/: AsciiLoader.cs  TifLoader.cs
client/src/ParallelGisaxsToolkit.Gisaxs/Utility/LineProfile/: Coordinate.cs  LineProfile.cs  LineProfileInfo.cs  LineprofileType.cs
client/src/ParallelGisaxsToolkit.GisaxsClient/: IGisaxsService.cs  INotifier.cs  IProducer.cs  IRabbitMqFactory.cs  IRabbitMqService.cs  MessageHubNotifier.cs  ParallelGisaxsToolkit.GisaxsClient.csproj  Program.cs  RabbitMqConsumer.cs  RabbitMqFactory.cs  RabbitMqPublisher.cs  RabbitMqService.cs  appsettings.Development.json  appsettings.json
client/src/ParallelGisaxsToolkit.GisaxsClient/Controllers/: AuthController.cs  JobStoreController.cs  ScatterStoreController.cs
client/src/ParallelGisaxsToolkit.GisaxsClient/Endpoints/Authorization/: LoginEndpoint.cs  RegisterEndpoint.cs
client/src/ParallelGisaxsToolkit.GisaxsClient/Endpoints/Images/: GetImageEndpoint.cs  ImageProfileEndpoint.cs  ImagesEndpoint.cs  PostImageEndpoint.cs
client/src/ParallelGisaxsToolkit.GisaxsClient/Endpoints/Jobs/: GetJobEndpoint.cs  GetJobRangeEndpoint.cs  IJobScheduler.cs  JobScheduler.cs  JobsCountEndpoint.cs  JobsEndpoint.cs  PostJobEndpoint.cs  PostJobStateEndpoint.cs
client/src/ParallelGisaxsToolkit.GisaxsClient/Hubs/: MessageHub.cs
client/src/ParallelGisaxsToolkit.GisaxsClient/Properties/: launchSettings.json
client/src/ParallelGisaxsToolkit.GisaxsClient/gisaxs-client-app/: package-lock.json  package.json  vite.config.ts
client/src/ParallelGisaxsToolkit.GisaxsClient/gisaxs-client-app/src/: App.tsx
client/src/ParallelGisaxsToolkit.GisaxsClient/gisaxs-client-app/src/components/: Colormap.tsx  Settings.tsx
client/src/ParallelGisaxsToolkit.GisaxsClient/gisaxs-client-app/src/components/Authentication/: ClickAwayComponent.tsx  Login.tsx  Register.tsx
client/src/ParallelGisaxsToolkit.GisaxsClient/gisaxs-client-app/src/components/Drawer/: DrawerLink.tsx  MiniDrawer.tsx
client/src/ParallelGisaxsToolkit.GisaxsClient/gisaxs-client-app/src/components/Fitting/: Fitting.tsx  ImageTable.tsx  LineProfileGraphECharts.tsx  LineProfileGraphVx.tsx
client/src/ParallelGisaxsToolkit.GisaxsClient/gisaxs-client-app/src/components/GisaxsShapes/: Cylinder.tsx  GisaxsShapes.tsx  LocationParameterWrapper.tsx  RefractionParameterWrapper.tsx  ShapeParameterWrapper.tsx  Sphere.tsx
client/src/ParallelGisaxsToolkit.GisaxsClient/gisaxs-client-app/src/components/Instrumentation/: Instrumentation.tsx
client/src/ParallelGisaxsToolkit.GisaxsClient/gisaxs-client-app/src/components/Jobs/: Graph.tsx  Jobs.tsx  JobsTable.tsx
client/src/ParallelGisaxsToolkit.GisaxsClient/gisaxs-client-app/src/components/Sample/: Layer.tsx  Sample.tsx  Substrate.tsx
client/src/ParallelGisaxsToolkit.GisaxsClient/gisaxs-client-app/src/components/Simulation/: Simulation.tsx
client/src/ParallelGisaxsToolkit.GisaxsClient/gisaxs-client-app/src/hooks/: useJobEffect.tsx  useJsonCallback.tsx
client/src/ParallelGisaxsToolkit.GisaxsClient/gisaxs-client-app/src/utility/: JobInfo.ts  MessageHubConnectionProvider.ts
client/src/ParallelGisaxsToolkit.Optimization/: ParallelGisaxsToolkit.Optimization.csproj
client/src/ParallelGisaxsToolkit.Optimization/Cmaes/: CMA.cs  CMAESOptimizer.cs
client/tests/ParallelGisaxsToolkit.ImageStoreClient.Tests/: ImageStoreClientTests.cs  ParallelGisaxsToolkit.ImageStoreClient.Tests.csproj
(+686 files in other folders)
