FROM nvidia/cuda:11.7.1-runtime-ubuntu22.04 AS base

ENV VCPKG_FORCE_SYSTEM_BINARIES="1"

WORKDIR /app
EXPOSE 5555

FROM nvidia/cuda:11.7.1-devel-ubuntu22.04 AS build

ENV VCPKG_FORCE_SYSTEM_BINARIES="1"

WORKDIR /src
COPY . .

RUN apt-get -y update && apt-get -y install gcc cmake git zip curl ninja-build pkg-config

RUN git clone https://github.com/Microsoft/vcpkg.git /opt/vcpkg
WORKDIR /opt/vcpkg
RUN mkdir ~/.vcpkg && touch ~/.vcpkg/vcpkg.path.txt && ./bootstrap-vcpkg.sh && ./vcpkg integrate install
RUN ./vcpkg update
RUN ./vcpkg install librabbitmq
RUN ./vcpkg install gtest
RUN ./vcpkg install nlohmann-json
RUN ./vcpkg install spdlog
RUN ./vcpkg install eigen3

WORKDIR /src
RUN cmake -DCMAKE_TOOLCHAIN_FILE=/opt/vcpkg/scripts/buildsystems/vcpkg.cmake -B./build -S. && cmake --build ./build

FROM base AS final
RUN apt-get -y update && apt-get -y install libgomp1
WORKDIR /app
COPY --from=build /src/build .
ENTRYPOINT ["./apps/ModelingFramework/ModelingFramework"]