# FROM nvidia/cuda:11.7.0-runtime-ubuntu22.04 AS base
FROM alpine:latest AS base

ENV VCPKG_FORCE_SYSTEM_BINARIES="1"

WORKDIR /app
EXPOSE 5555

# FROM nvidia/cuda:11.7.0-devel-ubuntu22.04 AS build
FROM alpine:latest AS build

ENV VCPKG_FORCE_SYSTEM_BINARIES="1"

WORKDIR /src
COPY . .

# RUN apt update && apt upgrade -y
# RUN apt install cmake -y
# RUN apt-get -y install curl zip git pkg-config

RUN apk update && apk add build-base cmake git zip ninja curl pkgconfig

RUN git clone https://github.com/Microsoft/vcpkg.git /opt/vcpkg
WORKDIR /opt/vcpkg
RUN mkdir ~/.vcpkg && touch ~/.vcpkg/vcpkg.path.txt && ./bootstrap-vcpkg.sh && ./vcpkg integrate install
RUN ./vcpkg update
#RUN ./vcpkg install pagmo2
RUN ./vcpkg install cppzmq[draft] zeromq[draft]
RUN ./vcpkg install gtest
RUN ./vcpkg install nlohmann-json
RUN ./vcpkg install spdlog
RUN ./vcpkg install eigen3

WORKDIR /src
RUN cmake -DCMAKE_TOOLCHAIN_FILE=/opt/vcpkg/scripts/buildsystems/vcpkg.cmake -B./build -S. && cmake --build ./build

FROM base AS final
# RUN apt update -y && apt install -y build-essential
RUN apk update && apk add build-base
WORKDIR /app
COPY --from=build /src/build .
ENTRYPOINT ["./apps/ModelingFramework/ModelingFramework"]