FROM alpine:latest AS base

ENV VCPKG_FORCE_SYSTEM_BINARIES="1"

WORKDIR /app
EXPOSE 5555

FROM alpine:latest AS build

ENV VCPKG_FORCE_SYSTEM_BINARIES="1"

WORKDIR /src
COPY . .

RUN apk update && \
  apk add \
  --no-cache \
  python3 build-base cmake git zip ninja curl pkgconfig linux-headers

RUN python3 -m ensurepip --upgrade && pip3 install gcovr

RUN git clone https://github.com/Microsoft/vcpkg.git /opt/vcpkg
WORKDIR /opt/vcpkg
RUN mkdir ~/.vcpkg && touch ~/.vcpkg/vcpkg.path.txt && ./bootstrap-vcpkg.sh && ./vcpkg integrate install
RUN ./vcpkg update
RUN ./vcpkg install librabbitmq
RUN ./vcpkg install gtest
RUN ./vcpkg install nlohmann-json
RUN ./vcpkg install spdlog
RUN ./vcpkg install eigen3

WORKDIR /src
RUN cmake -DCMAKE_TOOLCHAIN_FILE=/opt/vcpkg/scripts/buildsystems/vcpkg.cmake -B./build -S. && cmake --build ./build
WORKDIR /src/build
RUN make GisaxsCoverage
FROM base AS final
RUN apk update && apk add build-base
WORKDIR /app
COPY --from=build /src/build .