<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BitMiracle.LibTiff.NET" Version="2.4.649" />
      <PackageReference Include="Dapper" Version="2.0.123" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.19.0" />
      <PackageReference Include="NetMQ" Version="4.0.1.8" />
      <PackageReference Include="Npgsql" Version="6.0.4" />
      <PackageReference Include="Polly" Version="7.2.3" />
      <PackageReference Include="SixLabors.ImageSharp" Version="2.1.2" />
      <PackageReference Include="StackExchange.Redis" Version="2.6.70" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.19.0" />
    </ItemGroup>

</Project>
