<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Cli" Version="0.49.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GisaxsClient\GisaxsClient.csproj" />
  </ItemGroup>

</Project>
