<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ParallelGisaxsToolkit.Gisaxs\ParallelGisaxsToolkit.Gisaxs.csproj" />
    <ProjectReference Include="..\..\src\ParallelGisaxsToolkit.ImageStoreClient\ParallelGisaxsToolkit.ImageStoreClient.csproj" />
  </ItemGroup>

</Project>
